<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista_principal"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.franciscolinares.ubb.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.franciscolinares.ubb.user.HomeFragment"
        android:label="UBB Estadística"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_datosPersonalesFragment"
            app:destination="@id/datosPersonalesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jugadorFragment"
            app:destination="@id/jugadorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_equipoFragment"
            app:destination="@id/equipoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_crearPartidoFragment"
            app:destination="@id/crearPartidoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gestionarPartidosFragment"
            app:destination="@id/gestionarPartidosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cargarPartidosEstadisticaFragment"
            app:destination="@id/cargarPartidosEstadisticaFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosPersonalesFragment"
        android:name="com.franciscolinares.ubb.user.DatosPersonalesFragment"
        android:label="Datos Personales"
        tools:layout="@layout/fragment_datos_personales" />
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.franciscolinares.ubb.user.ConfiguracionFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/jugadorFragment"
        android:name="com.franciscolinares.ubb.user.JugadorFragment"
        android:label="Jugador"
        tools:layout="@layout/fragment_jugador" >
        <action
            android:id="@+id/action_jugadorFragment_to_crearJugadorFragment"
            app:destination="@id/crearJugadorFragment" />
        <action
            android:id="@+id/action_jugadorFragment_to_consultarJugadorFragment"
            app:destination="@id/consultarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearJugadorFragment"
        android:name="com.franciscolinares.ubb.jugador.CrearJugadorFragment"
        android:label="Crear Jugador"
        tools:layout="@layout/fragment_crear_jugador" >
        <action
            android:id="@+id/action_crearJugadorFragment_to_consultarJugadorFragment"
            app:destination="@id/consultarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultarJugadorFragment"
        android:name="com.franciscolinares.ubb.jugador.ConsultarJugadorFragment"
        android:label="Consultar Jugador"
        tools:layout="@layout/fragment_consultar_jugador" />
    <fragment
        android:id="@+id/equipoFragment"
        android:name="com.franciscolinares.ubb.user.EquipoFragment"
        android:label="Equipo"
        tools:layout="@layout/fragment_equipo" >
        <action
            android:id="@+id/action_equipoFragment_to_crearEquipoFragment"
            app:destination="@id/crearEquipoFragment" />
        <action
            android:id="@+id/action_equipoFragment_to_consultarEquipoFragment"
            app:destination="@id/consultarEquipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearEquipoFragment"
        android:name="com.franciscolinares.ubb.equipo.CrearEquipoFragment"
        android:label="Crear Equipo"
        tools:layout="@layout/fragment_crear_equipo">
        <action
            android:id="@+id/action_crearEquipoFragment_to_consultarEquipoFragment"
            app:destination="@id/consultarEquipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultarEquipoFragment"
        android:name="com.franciscolinares.ubb.equipo.ConsultarEquipoFragment"
        android:label="Consultar Equipo"
        tools:layout="@layout/fragment_consultar_equipo" >
        <action
            android:id="@+id/action_consultarEquipoFragment_to_agregarJugadorFragment"
            app:destination="@id/agregarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarJugadorFragment"
        android:name="com.franciscolinares.ubb.equipo.AgregarJugadorFragment"
        android:label="Agregar Jugador"
        tools:layout="@layout/fragment_agregar_jugador" />
    <fragment
        android:id="@+id/crearPartidoFragment"
        android:name="com.franciscolinares.ubb.partido.CrearPartidoFragment"
        android:label="Crear Enfrentamiento"
        tools:layout="@layout/fragment_crear_partido" >
        <action
            android:id="@+id/action_crearPartidoFragment_to_fecharPartidoFragment"
            app:destination="@id/fecharPartidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fecharPartidoFragment"
        android:name="com.franciscolinares.ubb.partido.FecharPartidoFragment"
        android:label="Fechar Partido"
        tools:layout="@layout/fragment_fechar_partido" />
    <fragment
        android:id="@+id/gestionarPartidosFragment"
        android:name="com.franciscolinares.ubb.partido.GestionarPartidosFragment"
        android:label="Gestionar Partidos"
        tools:layout="@layout/fragment_gestionar_partidos" >
        <action
            android:id="@+id/action_gestionarPartidosFragment_to_cargarPlantillasFragment"
            app:destination="@id/cargarPlantillasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cargarPlantillasFragment"
        android:name="com.franciscolinares.ubb.partido.CargarPlantillasFragment"
        android:label="Cargar Plantillas"
        tools:layout="@layout/fragment_cargar_plantillas">
        <action
            android:id="@+id/action_cargarPlantillasFragment_to_plantillaLocalFragment"
            app:destination="@id/plantillaLocalFragment" />
        <action
            android:id="@+id/action_cargarPlantillasFragment_to_partidoFragment"
            app:destination="@id/partidoFragment" />
        <action
            android:id="@+id/action_cargarPlantillasFragment_to_plantillaVisitanteFragment"
            app:destination="@id/plantillaVisitanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantillaLocalFragment"
        android:name="com.franciscolinares.ubb.partido.PlantillaLocalFragment"
        android:label="Plantilla Local"
        tools:layout="@layout/fragment_plantilla_local" >
        <action
            android:id="@+id/action_plantillaLocalFragment_to_cargarPlantillasFragment"
            app:destination="@id/cargarPlantillasFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantillaVisitanteFragment"
        android:name="com.franciscolinares.ubb.partido.PlantillaVisitanteFragment"
        android:label="Plantilla Visitante"
        tools:layout="@layout/fragment_plantilla_visitante">
        <action
            android:id="@+id/action_plantillaVisitanteFragment_to_cargarPlantillasFragment"
            app:destination="@id/cargarPlantillasFragment" />
    </fragment>
    <fragment
        android:id="@+id/partidoFragment"
        android:name="com.franciscolinares.ubb.partido.PartidoFragment"
        android:label="Partido"
        tools:layout="@layout/fragment_partido" />
    <fragment
        android:id="@+id/cargarPartidosEstadisticaFragment"
        android:name="com.franciscolinares.ubb.estadistica.CargarPartidosEstadisticaFragment"
        android:label="Partidos"
        tools:layout="@layout/fragment_cargar_partidos_estadistica" >
        <action
            android:id="@+id/action_cargarPartidosEstadisticaFragment_to_cargaPartidoActivity"
            app:destination="@id/cargaPartidoActivity" />
    </fragment>
    <activity
        android:id="@+id/cargaPartidoActivity"
        android:name="com.franciscolinares.ubb.estadistica.CargaPartidoActivity"
        android:label="Partido"
        tools:layout="@layout/activity_carga_partido" />
</navigation>