<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista_principal"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.franciscolinares.ubb.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.franciscolinares.ubb.user.HomeFragment"
        android:label="UBB Estadística"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_datosPersonalesFragment"
            app:destination="@id/datosPersonalesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosPersonalesFragment"
        android:name="com.franciscolinares.ubb.user.DatosPersonalesFragment"
        android:label="Datos Personales"
        tools:layout="@layout/fragment_datos_personales" />
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.franciscolinares.ubb.user.ConfiguracionFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuracion" />
</navigation>