<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista_principal"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.franciscolinares.ubb.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.franciscolinares.ubb.user.HomeFragment"
        android:label="UBB Estadística"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_datosPersonalesFragment"
            app:destination="@id/datosPersonalesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jugadorFragment"
            app:destination="@id/jugadorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_equipoFragment"
            app:destination="@id/equipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosPersonalesFragment"
        android:name="com.franciscolinares.ubb.user.DatosPersonalesFragment"
        android:label="Datos Personales"
        tools:layout="@layout/fragment_datos_personales" />
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.franciscolinares.ubb.user.ConfiguracionFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/jugadorFragment"
        android:name="com.franciscolinares.ubb.user.JugadorFragment"
        android:label="Jugador"
        tools:layout="@layout/fragment_jugador" >
        <action
            android:id="@+id/action_jugadorFragment_to_crearJugadorFragment"
            app:destination="@id/crearJugadorFragment" />
        <action
            android:id="@+id/action_jugadorFragment_to_consultarJugadorFragment"
            app:destination="@id/consultarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearJugadorFragment"
        android:name="com.franciscolinares.ubb.jugador.CrearJugadorFragment"
        android:label="Crear Jugador"
        tools:layout="@layout/fragment_crear_jugador" >
        <action
            android:id="@+id/action_crearJugadorFragment_to_consultarJugadorFragment"
            app:destination="@id/consultarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultarJugadorFragment"
        android:name="com.franciscolinares.ubb.jugador.ConsultarJugadorFragment"
        android:label="Consultar Jugador"
        tools:layout="@layout/fragment_consultar_jugador" />
    <fragment
        android:id="@+id/equipoFragment"
        android:name="com.franciscolinares.ubb.user.EquipoFragment"
        android:label="Equipo"
        tools:layout="@layout/fragment_equipo" >
        <action
            android:id="@+id/action_equipoFragment_to_crearEquipoFragment"
            app:destination="@id/crearEquipoFragment" />
        <action
            android:id="@+id/action_equipoFragment_to_consultarEquipoFragment"
            app:destination="@id/consultarEquipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearEquipoFragment"
        android:name="com.franciscolinares.ubb.equipo.CrearEquipoFragment"
        android:label="Crear Equipo"
        tools:layout="@layout/fragment_crear_equipo">
        <action
            android:id="@+id/action_crearEquipoFragment_to_consultarEquipoFragment"
            app:destination="@id/consultarEquipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultarEquipoFragment"
        android:name="com.franciscolinares.ubb.equipo.ConsultarEquipoFragment"
        android:label="Consultar Equipo"
        tools:layout="@layout/fragment_consultar_equipo" >
        <action
            android:id="@+id/action_consultarEquipoFragment_to_agregarJugadorFragment"
            app:destination="@id/agregarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarJugadorFragment"
        android:name="com.franciscolinares.ubb.equipo.AgregarJugadorFragment"
        android:label="Agregar Jugador"
        tools:layout="@layout/fragment_agregar_jugador" />
</navigation>