<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partido.CrearPartidoFragment">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_pantalla3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtEquiposSeleccionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="Equipos Seleccionados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/ListViewEquiposSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnCEnfrenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#FFFFFF"
            android:text="Crear Enfrentamiento"
            android:textColor="?android:attr/textColorTertiary" />

        <TextView
            android:id="@+id/txtEquiposDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Equipos Disponibles"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtConEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/yellow_logo"
            android:ems="10"
            android:hint="Buscar por nombre"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#85FFFFFF" />

        <ListView
            android:id="@+id/ListViewEquipos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>