<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partido.PartidoFragment">

    <ImageView
        android:id="@+id/fondoPistaBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pista_baloncesto_partido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/escudoLocal"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/escudo_equipo" />

            <ImageView
                android:id="@+id/imageTML"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tmblanco" />

            <TextView
                android:id="@+id/txtTiemposMLocal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="2"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imageFaltaL"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/faltanb" />

            <TextView
                android:id="@+id/txtFaltasLocal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/txtPuntosLocal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF3D00"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCuartoPartido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Cuarto 1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/TiempoCuarto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--<TextView
                android:id="@+id/txtTiempo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="10:00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/txtPuntosVisitante"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00B0FF"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFaltasVisitante"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imageFaltaV"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/faltanb" />

            <TextView
                android:id="@+id/txtTiemposMVisitante"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="2"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imageTMV"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tmblanco" />

            <ImageView
                android:id="@+id/escudoVisitante"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/escudo_equipo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/TBLocal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonlocaldesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBLocal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonlocaldesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBLocal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonlocaldesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBLocal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonlocaldesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBLocal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonlocaldesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="JUGADAS RECIENTES:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJugadaReciente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnHistorialJugadas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/black"
                            android:text="Ver Historial"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFalta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="FAL"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnAsistencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="ASI"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="TL"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnT2p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="T2p"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnT3p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="T3p"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnPerdida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="PÉR"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnRecuperacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="REC"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnTapon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="TAP"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />

                    <Button
                        android:id="@+id/btnRebote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="REB"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/TBVisitante1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonvisitantedesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBVisitante2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonvisitantedesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBVisitante3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonvisitantedesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBVisitante4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonvisitantedesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/TBVisitante5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebuttonvisitantedesactivado"
                    android:textColor="#000000"
                    android:textOff=" "
                    android:textOn=" "
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>