<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.HomeFragment">

    <ImageView
        android:id="@+id/fondoImagenHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_pantalla2"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnJugadores"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jugador_blanco" />

                        <ImageButton
                            android:id="@+id/btnEquipos"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jugadores_equipo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCrearEnfrentamiento"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/calendario" />

                        <ImageButton
                            android:id="@+id/btnMisPartidos"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/partido" />

                        <ImageButton
                            android:id="@+id/btnEstadistica"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/estadistica" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnDatos"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/datos_personales" />

                        <ImageButton
                            android:id="@+id/btnConfiguracion"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/contrasena" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCerrar"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/yellow_logo_200"
                            android:scaleType="fitCenter"
                            android:src="@drawable/salida" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>