<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgConvocadoJugador"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/jugador_blanco" />

        <TextView
            android:id="@+id/txtConvocadoNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettConvocadoDorsal"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/yellow_logo"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/cbConvocado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>