<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgJugadorMAM"
            android:layout_width="165sp"
            android:layout_height="50sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/jugador_blanco" />

        <ImageView
            android:id="@+id/imgAccionMAM"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/canasta3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLVMFrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="TRIPLE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLVMNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Jugador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLVM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="#34, p 2, 06:00" />

                <TextView
                    android:id="@+id/txtLVMResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 - 0"
                    android:textColor="@color/yellow_logo_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineaSeparadora"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#FF3D00" />
</LinearLayout>