<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Plantilla"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPruebaTeclado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNombreEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListViewPlantilla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btnAñadirJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/yellow_logo"
        android:text="Añadir jugador" />

    <Button
        android:id="@+id/btnGuardarPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/yellow_logo"
        android:text="Guardar Cambios" />
</LinearLayout>