<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/columnaEquipoTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <TextView
        android:id="@+id/txtEPuntos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="PTS"
        android:textColor="@color/yellow_logo" />

    <TextView
        android:id="@+id/txtETC2P1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="A/I"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtETC2P2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtETC3P1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="A/I"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtETC3P2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtETL1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="A/I"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtETL2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtERebO"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Def."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtERebD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Ofe."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtERebT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Tot."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtEAsi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="ASI"
        android:textColor="@color/yellow_logo" />

    <TextView
        android:id="@+id/txtERec"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="REC"
        android:textColor="@color/yellow_logo" />

    <TextView
        android:id="@+id/txtEPer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="PÉR"
        android:textColor="@color/yellow_logo" />

    <TextView
        android:id="@+id/txtETapC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Com."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtETapR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Rec."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtEFalC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Com."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtEFalR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Rec."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtEVal"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="VAL"
        android:textColor="@color/yellow_logo"
        android:textStyle="bold" />
</TableRow>