<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filaFaltaCabecera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="NOMBRE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="DORSAL"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FALTAS"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</TableRow>