<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filaJC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="JUGADOR"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="PT"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="RT"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="AS"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="FP"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="VAL"
        android:textColor="@color/white"
        android:textStyle="bold" />
</TableRow>