<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filaJEInvitado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fotoJEInvitado"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/jugador_de_baloncesto" />

    <TextView
        android:id="@+id/txtFilaJEINombre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="4"
        android:gravity="center|start"
        android:text="Nombre"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFilaJEIPart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFilaJEIPJ"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFilaJEIMPP"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFilaJEIPPP"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFilaJEIAPP"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtFilaJEIRPP"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</TableRow>
